{
  "name": "uni-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/patch-uni-loader.cjs",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin UNI_INPUT_DIR=. UNI_CLI_CONTEXT=. vue-cli-service uni-build && node scripts/write-mp-weixin-project-config.cjs",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin UNI_INPUT_DIR=. UNI_CLI_CONTEXT=. vue-cli-service uni-build --watch"
  },
  "dependencies": {
    "@dcloudio/uni-mp-weixin": "2.0.2-5000720260410001",
    "@dcloudio/uni-stat": "2.0.2-5000720260410001",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.11",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue": "2.6.14",
    "vue-i18n": "^8.28.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@dcloudio/uni-cli-i18n": "^2.0.2-5000720260410001",
    "@dcloudio/uni-cli-shared": "^2.0.2-5000720260410001",
    "@dcloudio/uni-i18n": "^2.0.2-5000720260410001",
    "@dcloudio/uni-template-compiler": "^2.0.2-5000720260410001",
    "@dcloudio/vue-cli-plugin-uni": "2.0.2-5000720260410001",
    "@dcloudio/webpack-uni-mp-loader": "2.0.2-5000720260410001",
    "@dcloudio/webpack-uni-pages-loader": "2.0.2-5000720260410001",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-service": "4.5.19",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^7.0.3",
    "postcss": "^7.0.39",
    "sass": "^1.69.7",
    "sass-loader": "^10.5.2",
    "vue-template-compiler": "2.6.14"
  }
}
